[gd_scene load_steps=8 format=2]

[ext_resource path="res://Bullet.gdshader" type="Shader" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=4]
radius = 0.50881
height = 0.518731

[sub_resource type="CapsuleMesh" id=5]
radius = 0.1
mid_height = 0.1
radial_segments = 4
rings = 1

[sub_resource type="OpenSimplexNoise" id=7]
seed = 3
period = 217.0
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=8]
width = 128
height = 128
seamless = true
noise = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 1 )
shader_param/albedo = Color( 0.188235, 0.188235, 0.188235, 1 )
shader_param/specular = 0.0
shader_param/metallic = 1.0
shader_param/roughness = 0.89
shader_param/point_size = 1.0
shader_param/emission = Color( 1, 0, 0, 1 )
shader_param/emission_energy = 1.149
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/color1 = Color( 1, 0, 0, 1 )
shader_param/color2 = Color( 0, 1, 0.180392, 1 )
shader_param/texture_emission = SubResource( 8 )

[node name="Bullet" type="RigidBody"]
collision_layer = 2
gravity_scale = 0.41
continuous_cd = true
contacts_reported = 4
contact_monitor = true
script = ExtResource( 3 )
c1_h = Vector2( 0, 360 )
c1_s = Vector2( 0.5, 0.6 )
c1_v = Vector2( 0.5, 0.7 )
c2_h = Vector2( 0, 360 )
c2_s = Vector2( 0.1, 0.3 )
c2_v = Vector2( 0, 0.4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 8.74228e-09, 0.2, -1.74846e-08, 0.2, -8.74228e-09, 8.74228e-09, 8.74228e-09, -1.74846e-08, -0.2, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
material/0 = SubResource( 10 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
