[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefbs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Spawner.gd" type="Script" id=3]

[sub_resource type="Curve" id=1]
min_value = 1.0
max_value = 20.0
_data = [ Vector2( 0, 1 ), 0.0, 5.0988, 0, 0, Vector2( 0.437097, 12.5982 ), 19.816, 19.816, 0, 0, Vector2( 1, 20 ), 2.35198, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
min_value = 1.0
max_value = 20.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.25, 9.80061 ), 36.3292, 36.3292, 0, 0, Vector2( 1, 20 ), 1.4, 0.0, 0, 0 ]

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 8.69691, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="Spawner" type="Spatial" parent="."]
script = ExtResource( 3 )
skulls = SubResource( 1 )
heads = SubResource( 2 )
head_amount = 1.0
